# HolzShots.Forms.Transitions

./: .gitignore  Forms.Transitions.sln  HolzShots.Forms.Transitions.sln  LICENSE  README.md  Transitions.sln
.github/workflows/: CD.yaml  CD.yml  CI.yaml  CI.yml  dotnet-core.yml
Transitions/: Transitions.csproj  Transitions.sln  Utility.cs
Transitions/Properties/: AssemblyInfo.cs
Transitions/TestSample/: Form1.cs  KittenPuppyControl.cs  RippleControl.cs  TestSample.csproj
Transitions/TestSample/Properties/: Resources.Designer.cs  Settings.Designer.cs
Transitions/TransitionTypes/: Acceleration.cs  Bounce.cs  Flash.cs  ITransitionType.cs  Linear.cs
Transitions/Transitions/: IManagedType.cs  ITransitionType.cs  ManagedType_Color.cs  ManagedType_Double.cs  ManagedType_Float.cs  ManagedType_Int.cs  ManagedType_String.cs  Transition.cs  TransitionChain.cs  TransitionElement.cs  TransitionManager.cs  TransitionType_Acceleration.cs  TransitionType_Bounce.cs  TransitionType_CriticalDamping.cs  TransitionType_Deceleration.cs  TransitionType_EaseInEaseOut.cs  TransitionType_Flash.cs  TransitionType_Linear.cs  TransitionType_ThrowAndCatch.cs  TransitionType_UserDefined.cs  Transitions.csproj  Utility.cs
Transitions/Transitions/ManagedTypes/: Color.cs  ColorManagedType.cs  Double.cs  DoubleManagedType.cs  Float.cs  FloatManagedType.cs  IManagedType.cs  Int32.cs  Int32ManagedType.cs  Point.cs  Rectangle.cs  RectangleManagedType.cs  String.cs  StringManagedType.cs
Transitions/Transitions/Properties/: AssemblyInfo.cs
Transitions/Transitions/TransitionTypes/: Acceleration.cs  Bounce.cs  CriticalDamping.cs  Deceleration.cs  EaseInEaseOut.cs  Flash.cs  ITransitionType.cs  Linear.cs  ThrowAndCatch.cs  TransitionType_Acceleration.cs  TransitionType_Bounce.cs  TransitionType_CriticalDamping.cs  TransitionType_Deceleration.cs  TransitionType_EaseInEaseOut.cs  TransitionType_Flash.cs  TransitionType_Linear.cs  TransitionType_ThrowAndCatch.cs  TransitionType_UserDefined.cs  UserDefined.cs
src/: Forms.Transitions.csproj  HolzShots.Forms.Transitions.csproj  Transition.cs  TransitionChain.cs  TransitionElement.cs  TransitionManager.cs  Transitions.csproj  Utility.cs
src/ManagedTypes/: ColorManagedType.cs  DoubleManagedType.cs  FloatManagedType.cs  IManagedType.cs  Int32ManagedType.cs  PointManagedType.cs  RectangleManagedType.cs  StringManagedType.cs
src/Math/: Vector4I.cs
src/Properties/: AssemblyInfo.cs
src/TransitionTypes/: Acceleration.cs  Bounce.cs  CriticalDamping.cs  Deceleration.cs  EaseInEaseOut.cs  Flash.cs  ITransitionType.cs  Linear.cs  ThrowAndCatch.cs  UserDefined.cs
